[lilo]
boot=/dev/sda
install=/boot/boot-menu.b
map=/boot/map
delay=20
vga=normal
password=''
options=restricted
default=vmlinuz
images=vmlinuz,vmlinuz.old
template=templates/lilo/lilo.conf

[lilo:vmlinuz]
image=/vmlinuz
label=vmlinuz
root=/dev/md2 
options=read-only

[lilo:vmlinuz.old]
image=/vmlinuz.old
label=vmlinuz.old
root=/dev/md2 
append="devfs=mount"
options=read-only
