SJCONF-lilo
sjconf-lilo
%%mtime

%!target : man
%!encoding : utf-8
%!postproc(man): "^(\.TH.*) 1 "  "\1 8 "

= NAME =

sjconf-lilo - handle **lilo**(1) configuration through **sjconf**(8)

= DESCRIPTION =

sjconf is a configuration wrapper that handles global and server specific configuration, deployment and service restart.

The lilo plugin allows for handling the **lilo**(1) file.

= OPTIONS =

The options are simply the ones used by lilo, except for the options
that do not need a value. These options, such as read-only, must be listed in
the options key.

Each kernel image is described in its own lilo section.


= EXAMPLE =

  **[lilo]**
  **boot**=/dev/md1
  **raid-extra-boot**="/dev/sda,/dev/sdb,/dev/sdc,/dev/sdd"
  **install**=/boot/boot-menu.b
  **map**=/boot/map
  **delay**=20
  **vga**=normal
  **password**=""
  **restricted**=
  **default**=Smartjog
  **images**=2.6.27,2.6.19

  **[lilo:2.6.27]**
  **image**=/boot/vmlinuz-2.6.27.7-rxtx-3-grsec
  **label**=2.6.27
  **root**=/dev/md2
  **read-only=**

  **[lilo:2.6.19]**
  **image**=/boot/vmlinuz-2.6.19.7-rxtx-3-grsec
  **label**=2.6.19
  **root**=/dev/md2
  **append**="devfs=mount"
  **read-only=**


= AUTHOR =

The lilo sjconf plugin and this manual page have been written by the **SmartJog** company.

= SEE ALSO =

**sjconf**(8), **lilo**(1).
