#!/bin/sh
set -e

#DEBHELPER#

PLUGIN_NAMES='lilo'

if [ "$1" = 'remove' ] || ([ "$1" = 'upgrade' ] && dpkg --compare-versions $2 '<' 0.2.1~)
then
	for PLUGIN_NAME in $PLUGIN_NAMES
	do
		sjconf --disable-plugin $PLUGIN_NAME || true
		sjconf --uninstall-plugin $PLUGIN_NAME || true
		if [ -e /etc/sjconf-lilo/templates/$PLUGIN_NAME ]
		then
			sjconf --uninstall-template $PLUGIN_NAME || true
		fi
		sjconf --uninstall-conf $PLUGIN_NAME || true
	done
fi

if [ $1 = 'upgrade' ] && dpkg --compare-versions $2 '<' 0.2.1~
then
	mkdir -p /etc/sjconf-lilo/
    sjconf --uninstall-conf lilo
    sjconf --install-conf --link /etc/sjconf-lilo/confs/lilo.conf
    if [ -e /etc/sjconf-lilo/templates/lilo.conf ]
    then
        sjconf --install-template --link /etc/sjconf-lilo/templates/lilo.conf
    fi
fi
